# spring-cloud-practice

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/scala/com/github/zjjfly/common/log/: Logger.scala
config-server/: pom.xml
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config/: eureka-client.yml  eureka-server-peer1.yml  eureka-server-peer2.yml
config-server/src/main/scala/com/github/zjjfly/config/: Application.scala
eureka-client/: pom.xml
eureka-client/src/main/resources/: application-zone1.yml  application-zone2.yml  application.yml  bootstrap.yml
eureka-client/src/main/scala/com/github/zjjfly/eurekaclient/: Application.scala
eureka-client/src/main/scala/com/github/zjjfly/eurekaclient/controller/: QueryController.scala
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-zone1a.yml  application-zone1b.yml  application-zone2a.yml  application-zone2b.yml  application.yml  bootstrap.yml
eureka-server/src/main/scala/com/github/zjjfly/eurekaserver/: Application.scala
eureka-server/src/main/scala/com/github/zjjfly/eurekaserver/controller/: QueryController.scala
nacos-consumer/: pom.xml
nacos-consumer/src/main/resources/: application.yml
nacos-consumer/src/main/scala/com/github/zjjfly/nc/: NacosConsumerApplication.scala
nacos-provider/: pom.xml
nacos-provider/src/main/resources/: application.yml
nacos-provider/src/main/scala/com/github/zjjfly/np/: EchoController.scala  NacosProviderApplication.scala
zuul/: pom.xml
zuul/src/main/resources/: application-zone1.yml  application-zone2.yml
zuul/src/main/scala/com/github/zjjfly/zuul/: Application.scala
